*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* Navbar */
#navbar{
    background-color:#3a3a3a;
}
nav{
    position: relative;
}
.logo{
    position: absolute; 
}
.logo span{
    padding: 0 10px;
    font-family:'EB Garamond', serif;
    color: #d5b95b;
}
nav ul{
    float: right; 
    padding: 10px;
    list-style: none; 
}
nav ul li{
    display: inline-block;
    padding:10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family:sans-serif;
} 
nav ul li a:hover{
    color: #d5b95b;
}
.fa-coffee{
    padding: 15px;
    color: #fff;
    font-size: 2rem;
}
label #burger,
label #cancel{
    color: white;
    font-size: 1.5rem;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* page1 */
.main-img{
    width: 100%;
    height: 90vh;
}
/* page2 */
.page2-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5% 0;
}
.text-container{
    margin: 0 70px 0 0;
}
.text-container h1{
    font-size: 4rem;
    color: rgb(221, 174, 54);
}
.text-container p{
    font-size: 18px;
    line-height: 1.5;
    color: rgb(177, 176, 176);
    font-family: sans-serif;
}
.text-container hr, .footer-text hr{
    width: 50px;
    height: 2px;
    border: none;
    background-color: rgb(223, 219, 219);
    margin: 40px 0;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
}
.grid-container img{
    width: 150px;
    height: 150px;
}
/* page3 */
.page3-container{
    width: 100%;
    height: 450px;
    background-color: #3a3a3a;
    text-align: center;
    padding: 30px;
    justify-content: center;
    align-items: center;
}
.page3-content h1{
    color: #d5b95b;
    font-size: 3rem;
    margin: 15px 0;
}
.page3-content p{
    color: #9da3a3;
    font-size: 24px;
    margin: 15px 0;
}
.page3-content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    margin: 15px 0;
}
.page3-content h3{
    color: #d5b95b;
    text-transform: uppercase;
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 3px;
}
.grid-container2{
    display: grid;
    justify-content: center;
    padding: 50px 0;
    background-color: rgb(221, 221, 255);
} 
.grid-items{
    display: flex;
    width:900px;
    background-color: #fff;
    height: 350px;
}
.grid-items img{
    width: 50%;
}
.text{
    width: 50%;
    text-align: center;
    padding: 50px;
    align-content: center;
}
.text h1{
    color: #d5b95b;
    font-size: 25px;
    margin: 30px 0 0 0;
    text-transform: uppercase;
}
.text hr{
    width: 50px;
    margin: 30px auto;
    color: #9da3a3;
}
.text p{
    color: #9da3a3;
    font-size: 18px;
}
/* page-5 */

.page5-container{
    position: relative;
}
.page5-container img{
    width: 100%;
}
.page5-text{
    position: absolute;
    top:10%;
    left:25%;
    color: #fff;
    text-align: center;
}
.page5-text h1{
    font-size: 3.5rem;
    color: #d5b95b;
}
.page5-text p{
    margin: 25px;
    color: #9da3a3;
    font-size: 20px;
    line-height: 1.5;
}
.slide-box{
    position: absolute;
    top:40%;
    left:22%;
    display: flex;
    gap: 20px;
}
.slide-box img{
    width: 350px;
    height: 250px;
    border-radius: 10px;
}
.prev, .next{
   background:transparent;
   border:none;
   color:#fff;
   font-size: 20px;
   cursor: pointer;
}
.prev:hover, .next:hover{
    color: #d5b95b;
}
.sweet{
    position: absolute;
    bottom: 18%;
    left: 47%;
    width: 150px;
    background: transparent;
    text-transform: uppercase;
    color:#d5b95b;
    border:2px solid #d5b95b;
    border-radius: 30px;
    padding: 15px;
    cursor: pointer;
}
.sweet:hover{
    background-color: #d5b95b;
    color: #000;
}

/* footer */

.flex-container{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    gap:25px;
}
.footer-text h1{
    font-size: 3rem;
    color: #d5b95b;
    font-family:'EB Garamond', serif;
}
.footer-text i{
    font-size: 20px;
    padding: 10px 0;
    color: #9da3a3;
}
.footer-text span{
    padding: 0 10px;
}
.map-img{
    width:400px;
    height: 350px;
}

@media only screen and (min-width:320px) and (max-width:480px){
    label #burger{
        display: block;
        color: #fff;
        padding: 0 20px;
    }
    label #cancel{
        color: #fff;
        padding: 0 20px;
    }
    #check{
        color: #fff;
    }
    #check:checked~ul{
        left:0%;
    }
    #check:checked ~ label #burger{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
    nav ul{
        position: fixed;
        height: 100vh;
        width: 100%;
        text-align: center;
        background-color: #fff;
        color: gray;
        top:80px;
        left:100%;
        transition: .5s;
        z-index: 10;
    }
    nav ul li{
        display: block;
        margin:40px;
        line-height: 20px;
    }
    nav ul li a{
        color: #000;
    }
    .logo{
        padding: 10px;
    }
    .logo i{
        font-size: 1.5rem;
    }

    /* page2 */

    .page2-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .text-container{
       margin: 20px;
    }
    .text-container h1{
        font-size: 2.5rem;
    }
    .text-container p{
        font-size: 13px;
    }
    .text-container hr{
        width:100%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
        align-self: center;
    }

    /* page3 */

    .page3-content h1{
        font-size: 1.8rem;
    }
    .page3-content p{
        font-size: 16px;
    }

    /* page4 */

    .grid-items{
        width: 90%;
        height: 150px;
        margin: auto;
    }
    .text{
        padding: 0;
        align-self: center;
    }
    .text h1{
        font-size: 20px;
    }
    .text p{
        display: none;
    }
    /* page5 */
    .page5-container img{
        height: 500px;
    }
    .page5-text{
        position: absolute;
        left: 6%;
    }
    .page5-text h1{
        font-size: 2rem;
    }
    .page5-text p{
        line-height: 1;
        font-size: 15px;
    }
    .page5-text .p2{
        display: none;
    }
    .slide-box{
        display: flex;
        position: absolute;
        left: 8%;
    }
    .slide-box img{
        width:250px;
        height: 150px;
    }
    .img2{
        display: none;
    }
    .sweet{
        position: absolute;
        left:31%;
    }

    /* footer */

    #footer{
        overflow: hidden;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .footer-text i{
        font-size: 16px;
    }
    .map-img{
        height:200px;
    }
    
    
}
@media screen and (max-width:320px){
    .main-img{
        height: 500px;
    }
    .grid-container img{
        width: 130px;
        height: 130px;
    }
    .p2{
        display: none;
    }
    .page3-content h1{
        font-size: 1.7rem;
    }
    .page3-content p{
        font-size: 15px;
    }
    .grid-items{
        width: 90%;
        height: 150px;
        margin: auto;
    }
    .slide-box{
        position: absolute;
        left:5%;
    }
    .slide-box img{
        width: 230px;
        height: 130px;
    }
    .sweet{
        position: absolute;
        left: 28%;
    }
}
@media only screen and (min-width:481px) and (max-width:767px){
    nav ul li a{
        font-size: 13px;
    }
    .logo i{
        font-size: 1.5rem;
    }
    /* page-1 */
    .main-img{
        height: 600px;
    }
    /* page-2 */
    .page2-container{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        text-align: center;
    }
    .text-container{
        margin: 0;
    }
    .text-container h1{
        font-size: 2rem;
        margin:0 0 20px 0;
    }
    .text-container hr{
        display: none;
    }
    .text-container p{
        font-size: 13px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
    }
    .grid-container img{
        width: 130px;
        height: 130px;
    }
    /* page-3 */
    .page3-content h1{
        font-size: 2.5rem;
    }
    .page3-content p{
        font-size: 15px;
    }
    /* page-4 */
    .grid-items{
        width: 90%;
        height: 200px;
        margin: auto;
    }
    .text{
        padding: 0;
        align-self: center;
    }
    .text h1{
        font-size: 20px;
    }
    .text p{
        display: none;
    }
    /* page-5 */
    .page5-container img{
        height: 80vh;
    }
    .page5-text{
        position: absolute;
        left: 6%;
    }
    .page5-text h1{
        font-size: 2rem;
    }
    .page5-text p{
        line-height: 1;
    }
    .page5-text .p2{
        display: none;
    }
    .slide-box{
        display: flex;
        position: absolute;
        left: 22%;
    }
    .slide-box img{
        width:250px;
        height: 150px;
    }
    .img2{
        display: none;
    }
    .sweet{
        position: absolute;
        left:38%;
    }
    /* footer */

}
@media only screen and (min-width:768px) and (max-width:1024px){
    .main-img{
        height: 600px;
    }
    .text-container h1{
        font-size: 3rem;
    }
    .text-container p{
        font-size: 15px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
    }
    .grid-container img{
        width: 100px;
        height: 100px;
    }
    .page3-content p{
        font-size: 20px;
    }
    .grid-items{
        width: 70%;
        margin: auto;
        height: 250px;
    }
    .text{
        padding: 15px;
    }
    .text h1{
        margin: 20px 0 0 0;
    }
    .text p{
        font-size: 14px;
    }
    .page5-text{
        position: absolute;
        left:5%;
    }
    .page5-text h1{
        font-size: 2.5rem;
    }
    .page5-text p{
        font-size: 15px;
        line-height: 1;
    }
    .page5-text .p2{
        display: none;
    }
    .slide-box{
        position: absolute;
        left: 5%;
    }
    .slide-box img{
        width: 200px;
        height: 130px;
    }
    .sweet{
        position: absolute;
        bottom:7%;
        left:41%;
    }
}
